Warning: Function 'SDL_gfxBlitRGBA' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'SDL_gfxSetAlpha' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'arcColor' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'arcRGBA' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'texturedPolygon' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'filledPolygonColorMT' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'filledPolygonRGBAMT' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'texturedPolygonMT' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'shrinkSurface' not found in [/usr/lib/libSDL_gfx.so]
Warning: Function 'rotateSurface90Degrees' not found in [/usr/lib/libSDL_gfx.so]
399 22,8 bonus
1629 21,8 bonus
1629 21,9 bonus
1715 19,9 bonus
1715 19,10 bonus
1715 18,10 bonus
1715 18,11 bonus
1715 17,11 bonus
1715 16,12 bonus
1715 15,12 bonus
1786 14,14 bonus
1786 13,14 bonus
1786 12,15 bonus
1786 11,15 bonus
2016 10,15 bonus
2095 9,15 bonus
2319 8,15 bonus
2770 7,16 bonus
2770 6,16 bonus
2770 5,16 bonus
2770 4,16 bonus
2770 3,16 bonus
2933 3,17 bonus
3099 4,17 bonus
3099 4,18 bonus
3194 5,18 bonus
3350 6,18 bonus
3350 7,18 bonus
3350 8,18 bonus
3441 9,18 bonus
3441 10,18 bonus
3533 11,18 bonus
3533 12,18 bonus
3623 13,17 bonus
4124 14,18 bonus
4211 15,18 bonus
4211 16,18 bonus
4211 17,18 bonus
4293 18,18 bonus
4772 19,18 bonus
4850 20,18 bonus
5231 21,18 bonus
5309 22,18 bonus
5309 23,18 bonus
5309 24,18 bonus
5398 26,18 bonus
5398 27,18 bonus
5398 28,18 bonus
5847 29,18 bonus
5847 30,18 bonus
5924 32,18 bonus
5924 33,18 bonus
5924 34,18 bonus
6002 34,17 bonus
6002 35,17 bonus
6244 35,16 bonus
6927 35,15 bonus
7516 34,15 bonus
7585 33,15 bonus
7585 32,15 bonus
7734 31,15 bonus
7880 30,15 bonus
8023 29,15 bonus
8422 28,15 bonus
8546 27,15 bonus
8546 25,15 bonus
8546 24,15 bonus
8546 23,15 bonus
8624 22,15 bonus
9007 23,15 bonus
9007 22,15 bonus
9117 21,15 bonus
9117 20,15 bonus
9117 19,15 bonus
9629 18,15 bonus
9629 17,15 bonus
9629 16,15 bonus
9728 15,15 bonus
10266 16,15 bonus
10266 15,15 bonus
10266 14,15 bonus
10343 13,15 bonus
10857 12,15 bonus
10857 11,15 bonus
10935 10,15 bonus
10935 9,15 bonus
11427 8,15 bonus
11427 7,15 bonus
11427 6,15 bonus
11427 5,15 bonus
11427 5,14 bonus
12393 5,13 bonus
12597 6,13 bonus
12674 7,13 bonus
12764 8,13 bonus
12846 9,13 bonus
12989 10,13 bonus
13128 11,13 bonus
13349 12,13 bonus
13422 12,12 bonus
13766 13,12 bonus
13835 14,12 bonus
13835 15,12 bonus
13835 16,12 bonus
13835 17,12 bonus
13911 18,12 bonus
13911 19,12 bonus
13911 20,13 bonus
13911 21,13 bonus
13990 22,13 bonus
14367 23,13 bonus
14448 24,12 bonus
14448 25,12 bonus
14919 26,12 bonus
14919 27,12 bonus
14919 28,12 bonus
14919 29,12 bonus
14998 30,12 bonus
14998 31,12 bonus
14998 32,12 bonus
15653 33,11 bonus
15740 34,11 bonus
16122 34,10 bonus
16200 34,9 bonus
16200 33,9 bonus
16282 33,8 bonus
16282 32,8 bonus
16374 31,8 bonus
16374 30,8 bonus
16374 29,8 bonus
16458 29,9 bonus
16458 28,9 bonus
16458 27,9 bonus
16932 26,9 bonus
16932 25,9 bonus
17010 24,9 bonus
17010 23,9 bonus
17010 22,9 bonus
17418 21,9 bonus
17496 20,9 bonus
17496 19,9 bonus
17579 18,9 bonus
17579 17,9 bonus
17978 16,9 bonus
18062 15,9 bonus
18062 14,9 bonus
18062 14,10 bonus
18151 13,10 bonus
18475 12,10 bonus
18475 11,10 bonus
18475 10,9 bonus
18630 9,9 bonus
18630 8,9 bonus
18870 9,9 bonus
18950 8,9 bonus
18950 7,9 bonus
18950 6,9 bonus
19029 5,9 bonus
19413 4,9 bonus
19937 3,9 bonus
20011 3,8 bonus
20011 2,8 bonus
20089 1,8 bonus
20234 1,7 bonus
20234 2,7 bonus
20313 3,7 bonus
20389 4,7 bonus
20389 5,7 bonus
20389 5,8 bonus
20470 6,8 bonus
20470 7,8 bonus
20551 8,7 bonus
20551 9,7 bonus
20551 10,6 bonus
20635 11,6 bonus
20786 12,6 bonus
21029 13,6 bonus
21029 14,6 bonus
21029 15,6 bonus
21029 16,6 bonus
21029 17,6 bonus
21116 19,6 bonus
21116 20,6 bonus
21442 21,6 bonus
21442 22,6 bonus
21442 23,6 bonus
21535 24,7 bonus
21535 25,7 bonus
21896 26,7 bonus
21896 27,7 bonus
21896 27,6 bonus
21896 28,6 bonus
21991 29,6 bonus
21991 30,6 bonus
22859 31,6 bonus
23007 31,5 bonus
23091 30,4 bonus
23166 29,4 bonus
23166 28,3 bonus
23166 27,3 bonus
23252 26,3 bonus
23252 25,3 bonus
23252 24,4 bonus
23331 23,4 bonus
23415 22,4 bonus
23798 21,4 bonus
23798 20,4 bonus
23798 19,4 bonus
23798 18,4 bonus
23885 16,4 bonus
23885 15,4 bonus
23885 14,4 bonus
